#!#
# Copyright (c) 2025 Hangzhou Guanwaii Technology Co,.Ltd.
#
# This source code is licensed under the MIT License,
# which is located in the LICENSE file in the source tree's root directory.
#
# File: 99-dhcp.yaml_
# Author: mingcheng (mingcheng@apache.org)
# File Created: 2025-03-20 10:55:14
#
# Modified By: mingcheng (mingcheng@apache.org)
# Last Modified: 2025-03-20 14:46:32
##

network:
  version: 2
  ethernets:
    mainif:
      match:
        driver: virtio_net
      set-name: eth0
      dhcp4: true
      dhcp6: false
