#!#
# Copyright (c) 2025 Hangzhou Guanwaii Technology Co,.Ltd.
#
# This source code is licensed under the MIT License,
# which is located in the LICENSE file in the source tree's root directory.
#
# File: compose.yaml
# Author: mingcheng (mingcheng@apache.org)
# File Created: 2025-03-19 15:50:37
#
# Modified By: mingcheng (mingcheng@apache.org)
# Last Modified: 2025-03-19 15:50:39
##

services:
  gost:
    image: docker.1ms.run/gogost/gost
    container_name: gost
    restart: always
    dns:
      - 114.114.114.114
    network_mode: "host"
    volumes:
      - ./config.yaml:/etc/gost/gost.yml:ro
